MONGO_URI = mongodb+srv://jesus:chucho123.@cluster0.asok896.mongodb.net/fpm_bd?retryWrites=true&w=majority

JWT_SECRET = FastProjectManagement

FRONTEND_URL = http://localhost:3000

EMAIL_USER = ddf11cd571bd06
EMAIL_PASS = 1bf89d6a27942c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525